{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Code for the course namaste-react",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdaz78/namaste-react.git"
  },
  "author": "Md Abu Zafar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdaz78/namaste-react/issues"
  },
  "homepage": "https://github.com/mdaz78/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
